# sqs-consumer-worker

./: LICENSE  README.md
sqs-consumer-worker/: sqs-consumer-worker.sln
sqs-consumer-worker/sqs-consumer-worker/: Dockerfile  Program.cs  SqsConsumerWorker.cs  Worker.cs  appsettings.json  docker-compose.yml  sqs-consumer-worker.csproj
sqs-consumer-worker/sqs-consumer-worker/1.Application/Workers/: SqsConsumerWorker.cs
sqs-consumer-worker/sqs-consumer-worker/2.Infrastructure/Messaging/: SqsSettings.cs
sqs-consumer-worker/sqs-consumer-worker/Model/: AppSettings.cs  SQSMessageModel.cs
sqs-consumer-worker/sqs-consumer-worker/Properties/: launchSettings.json
sqs-consumer-worker/sqs-consumer-worker/Services/: SQSService.cs
sqs-consumer-worker/sqs-consumer-worker/Utils/: Logger.cs
sqs-consumer-worker/sqs-consumer-worker/volume/cache/: machine.json
